<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d24ba4ec-5948-4754-8e23-a93e8105aa0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51735/CpDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CpDataService1.disco" MetadataType="Disco" ID="42038ff2-c566-4069-8c6f-d3e258ad275e" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?disco" />
    <MetadataFile FileName="CpDataService1.wsdl" MetadataType="Wsdl" ID="862c7a5f-801b-4b03-9b7f-c416fef450a0" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?wsdl" />
    <MetadataFile FileName="CpDataService4.xsd" MetadataType="Schema" ID="4b09375f-93ca-44ad-be14-2e4e3dbea1d1" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="CpDataService41.xsd" MetadataType="Schema" ID="9c5044dc-2656-4975-800f-5c3cd4524fb0" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?xsd=xsd3" />
    <MetadataFile FileName="CpDataService42.xsd" MetadataType="Schema" ID="173409d1-a8c5-4372-9aae-5ede6c3722c8" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="CpDataService43.xsd" MetadataType="Schema" ID="223496f6-09dd-45fd-a1a3-f2a385b77518" SourceId="1" SourceUrl="http://localhost:51735/CpDataService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>